.cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, auto));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
    justify-content: center;
    list-style: none;
}

.cards_card {
    display: block;
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 510px;
    background-color: #4169e1;
    color: rgb(224, 185, 134);
    font-size: 18px;
    border: 2px solid #4169e1;
    border-radius: 10px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.card_title {
    font-size: 20px;
    margin: 0 5px 10px 5px;
}

.card_date {
    position: absolute;
    bottom: 40px;
    right: 33%;
}

.card_image {
    border-radius: 10px 0px 0px 0px;
}

.card_circle {
    position: absolute;
    width: 150px;
    height: 150px;
    margin: 0;
    background: rgb(104, 148, 243);
    border-radius: 100px;
    transform: translate(-70px, 50%);
    bottom: -14px;
    left: 250px;
}

.card_average {
    position: absolute;
    top: 28px;
    left: 30px;
    font-size: 20px;
    color: black;
    font-weight: bold;
}